*** 5 most popular pages ***
10836:/msdownload
9383:/ie
8463:/search
5330:/isapi
5108:/products
*** 5 most active users ***
35:40310
- /backoffice
- /cio
- /corpinfo
- /exchange
- /exchangesupport
- /gamessupport
- /ie
- /iesupport
- /isapi
- /kb
- /msdn
- /msdownload
- /msoffice
- /ntserver
- /ntworkstation
- /office
- /officefreestuff
- /organizations
- /pictureit
- /products
- /proxy
- /sbnmember
- /search
- /sitebuilder
- /support
- /supportnet
- /syspro
- /train_cert
- /uk
- /vbasic
- /vinterdev
- /windows
- /windowsce
- /windowssupport
- /workshop
31:25185
- /athome
- /automap
- /catalog
- /frontpage
- /ie
- /iesupport
- /intranet
- /isapi
- /isp
- /kb
- /kidssupport
- /mindshare
- /misc
- /msdownload
- /msofficesupport
- /msscheduleplus
- /office
- /products
- /promo
- /proxy
- /referral
- /regwiz
- /sbnmember
- /scheduleplus
- /search
- /sitebuilder
- /support
- /supportnet
- /windows
- /windows95
- /windowssupport
30:12147
- /activeplatform
- /activex
- /corpinfo
- /excel
- /games
- /ie
- /iis
- /isapi
- /java
- /jobs
- /msdn
- /msdownload
- /ntserver
- /office
- /oledev
- /organizations
- /products
- /sbnmember
- /search
- /security
- /sitebuilder
- /sql
- /support
- /syspro
- /transaction
- /vbasic
- /visualc
- /visualj
- /windows
- /workshop
28:10348
- /exchange
- /gallery
- /ie
- /java
- /mscorp
- /msdownload
- /ntserver
- /ntwkssupport
- /ntworkstation
- /office
- /officefreestuff
- /officereference
- /organizations
- /products
- /regwiz
- /sbnmember
- /search
- /security
- /sitebuilder
- /syspro
- /usa
- /vfoxpro
- /visualc
- /visualj
- /vstudio
- /windows
- /windows95
- /workshop
28:12815
- /accessdev
- /activeplatform
- /activex
- /exchange
- /intdev
- /isapi
- /msdn
- /msoffice
- /mspress
- /mstv
- /officedev
- /officefreestuff
- /oledev
- /outlook
- /outlookdev
- /products
- /regwiz
- /repository
- /sitebuilder
- /support
- /syspro
- /train_cert
- /transaction
- /vbasic
- /visualj
- /vstudio
- /windowsce
- /workshop
